# unidbg

./: .dockerignore  Dockerfile  README.md  bookSource.json  bookSource.json.json  download_book.py  pom.xml
.github/.devcontainer/: devcontainer.json
.github/workflows/: dockerhub.yml  release.yml
src/main/java/com/anjia/unidbgserver/: UnidbgServerApplication.java
src/main/java/com/anjia/unidbgserver/config/: AsyncExecutorConfig.java  DbUrlPresentCondition.java  FQApiProperties.java  FQCachePostgresConfig.java  FQCachePostgresProperties.java  FQDownloadProperties.java  RestTemplateConfig.java  StartupStatusLogger.java  UnidbgProperties.java
src/main/java/com/anjia/unidbgserver/constants/: FQConstants.java
src/main/java/com/anjia/unidbgserver/dto/: DeviceInfo.java  FQBatchChapterRequest.java  FQDirectoryRequest.java  FQDirectoryResponse.java  FQNovelBookInfo.java  FQNovelBookInfoResp.java  FQNovelBookInfoSimple.java  FQNovelChapterInfo.java  FQNovelData.java  FQNovelRequest.java  FQNovelResponse.java  FQSearchRequest.java  FQSearchResponse.java  FQSearchResponseSimple.java  FqIBatchFullResponse.java  FqRegisterKeyPayload.java  FqRegisterKeyPayloadResponse.java  FqRegisterKeyResponse.java  FqVariable.java  ItemContent.java
src/main/java/com/anjia/unidbgserver/json/: LenientBooleanDeserializer.java  LenientDoubleDeserializer.java  LenientIntegerDeserializer.java  LenientLongDeserializer.java
src/main/java/com/anjia/unidbgserver/mapper/: BookInfoMapper.java
src/main/java/com/anjia/unidbgserver/service/: AutoRestartService.java  ChapterContentBuilder.java  DeviceGeneratorService.java  FQChapterPrefetchService.java  FQContentService.java  FQDeviceRotationService.java  FQDirectoryService.java  FQEncryptService.java  FQEncryptServiceWorker.java  FQNovelService.java  FQRegisterKeyService.java  FQSearchRequestEnricher.java  FQSearchService.java  FqCrypto.java  PgChapterCacheService.java  RequestCacheHelper.java  UpstreamRateLimiter.java  UpstreamSignedRequestService.java
src/main/java/com/anjia/unidbgserver/unidbg/: IdleFQ.java
src/main/java/com/anjia/unidbgserver/utils/: ChapterCacheValidator.java  ChapterInfoBuilder.java  ConsoleNoiseFilter.java  CookieUtils.java  FQApiUtils.java  FQDirectoryResponseTransformer.java  FQSearchResponseParser.java  GzipUtils.java  HtmlTextExtractor.java  LocalCacheFactory.java  ProcessLifecycle.java  RetryBackoff.java  SearchIdExtractor.java  TempFileUtils.java  Texts.java  ThrottledLogger.java
src/main/java/com/anjia/unidbgserver/web/: CustomErrorController.java  FQEncryptController.java  FQNovelController.java  FQSearchController.java  GlobalExceptionHandler.java
src/main/java/com/mengying/fqnovel/config/: AsyncExecutorConfig.java  FQApiDeviceProfiles.java  FQApiProperties.java  FQApiRuntimeProfileManager.java  FQCachePostgresConfig.java  FQCachePostgresProperties.java  FQConstants.java  FQDownloadProperties.java  JacksonConfig.java  LenientIntegerDeserializer.java  LenientLongDeserializer.java  RestTemplateConfig.java  StartupStatusLogger.java  UnidbgProperties.java
src/main/java/com/mengying/fqnovel/dto/: DeviceInfo.java  FQDirectoryRequest.java  FQDirectoryResponse.java  FQNovelBookInfo.java  FQNovelBookInfoResp.java  FQNovelChapterInfo.java  FQNovelData.java  FQNovelRequest.java  FQNovelResponse.java  FQSearchRequest.java  FQSearchResponse.java  FQSearchResponseSimple.java  FQSearchUpstreamRequest.java  FqIBatchFullResponse.java  FqVariable.java  ItemContent.java
src/main/java/com/mengying/fqnovel/service/: AutoRestartService.java  ChapterContentBuilder.java  FQChapterPrefetchService.java  FQDevicePoolSelector.java  FQDeviceProfileApplier.java  FQDeviceRotationService.java  FQDirectoryService.java  FQEncryptService.java  FQEncryptServiceWorker.java  FQNovelService.java  FQRegisterKeyService.java  FQSearchRequestEnricher.java  FQSearchService.java  FqCrypto.java  PgChapterCacheService.java  RequestCacheHelper.java  UpstreamRateLimiter.java  UpstreamSignedRequestService.java
src/main/java/com/mengying/fqnovel/unidbg/: IdleFQ.java
src/main/java/com/mengying/fqnovel/utils/: ConsoleNoiseFilter.java  FQApiUtils.java  FQDirectoryResponseTransformer.java  FQSearchResponseParser.java  HtmlTextExtractor.java  LocalCacheFactory.java  RetryBackoff.java  Texts.java  ThrottledLogger.java
src/main/java/com/mengying/fqnovel/web/: CustomErrorController.java  FQNovelController.java  FQSearchController.java  GlobalExceptionHandler.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: error.html
src/main/resources/static/error/: 5xx.html
